# smar

smar/: pom.xml
smar/src/main/java/com/huaxun/smart/controller/: BaseController.java
smar/src/main/java/com/huaxun/smart/controller/login/: LoginController.java
smar/src/main/java/com/huaxun/smart/controller/system/: LogController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
smar/src/main/java/com/huaxun/smart/entity/system/: SysLog.java  SysLoginLog.java  SysPrivilege.java  SysResource.java  SysResourcePrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  VPrivilege.java  VUserPrivilege.java  VUserPrivilegePK.java
smar/src/main/java/com/huaxun/smart/exception/: MyExceptionHandler.java  ParameterException.java  SystemException.java
smar/src/main/java/com/huaxun/smart/log/: LogOperation.java  LogOperationAspect.java  SystemLog.java
smar/src/main/java/com/huaxun/smart/repository/system/: SysLogRepository.java  SysLoginLogRepository.java  SysPrivilegeRepository.java  SysResourcePrivilegeRepository.java  SysResourceRepository.java  SysRolePrivilegeRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  VPrivilegeRepository.java  VUserPrivilegeRepository.java
smar/src/main/java/com/huaxun/smart/service/system/: SysLogService.java  SysLoginLogService.java  SysResourcePrivilegeService.java  SysResourceService.java  SysRolePrivilegeService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  VPrivilegeService.java  VUserPrivilegeService.java
smar/src/main/java/com/huaxun/smart/service/system/impl/: SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysResourcePrivilegeServiceImpl.java  SysResourceServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  VPrivilegeServiceImpl.java  VUserPrivilegeServiceImpl.java
smar/src/main/java/com/huaxun/smart/shiro/: ChainDefinitionSectionMetaSource.java  DbRealm.java
smar/src/main/java/com/huaxun/smart/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
smar/src/main/java/com/huaxun/smart/shiro/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
smar/src/main/java/com/huaxun/smart/shiro/spring/: SpringCacheManagerWrapper.java
smar/src/main/java/com/huaxun/smart/utils/: JsonUtil.java  Message.java  PasswordHelper.java  PrivilegeTreeNode.java  ReturnData.java  ReturnMsg.java
smar/src/main/resources/: db.properties  log4j.properties  rebel.xml  spring-application.xml  spring-jpa.xml  spring-mvc.xml  spring-shiro.xml
smar/src/main/webapp/: tables.html
smar/src/main/webapp/WEB-INF/: web.xml
smar/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  index.jsp  login.jsp  loginace.jsp  unauthenticated.jsp
smar/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  menu.jsp  modal-personal.jsp  modal-skin.jsp  taglibs.jsp
smar/src/main/webapp/WEB-INF/views/system/: modal-resource-add.jsp  modal-resource-edit.jsp  modal-resource-privilege.jsp  modal-user.jsp  resource.jsp  role.jsp  role2.jsp  sysLog.jsp  sysLogin.jsp  user.jsp  user2.jsp
smar/src/main/webapp/assets/css/ztree/zTreeStyle/: zTreeStyle.css
smar/src/main/webapp/assets/js/layers/: layer.js
smar/src/main/webapp/assets/js/layers/skin/: layer.css
smar/src/main/webapp/assets/js/system/: login.js  privilege.js  resource.js  role.js  sysLog.js  sysLogin.js  user.js
