<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huaxun</groupId>
  <artifactId>smart</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>smart Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>wanglinyong</id>
      <name>wanglinyong</name>
      <email>lingkingdw@126.com</email>
      <timezone>8</timezone>
    </developer>
    <developer>
      <id>hanmianhua</id>
      <name>hanmianhua</name>
      <email>hanmianhua</email>
      <timezone>8</timezone>
    </developer>
  </developers>
  <properties>
    <spring.version>4.0.5.RELEASE</spring.version>
    <spring-data-jpa.version>1.4.5.RELEASE</spring-data-jpa.version>
    <httpinvoker.version>2.0.6.RELEASE</httpinvoker.version>
    <httpclient.version>3.1</httpclient.version>
    <jstl.version>1.2</jstl.version>
    <commons-loging.version>1.1.3</commons-loging.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
    <commons-io.version>2.0.1</commons-io.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <slf4j.version>1.7.0</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <!--<mortbay.jetty.version>9.1.0.v20131115</mortbay.jetty.version>-->
    <!--<freemarker.version>2.3.20</freemarker.version>-->
    <mysql.jdbcdriver.version>5.1.34</mysql.jdbcdriver.version>
    <persistence.version>1.0.2</persistence.version>
    <gson.version>2.3.1</gson.version>
    <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
    <hibernate.core.version>4.3.6.Final</hibernate.core.version>
    <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
    <joda-time.version>2.3</joda-time.version>
    <jsonpath.version>0.9.0</jsonpath.version>
    <jackson2.version>2.2.3</jackson2.version>
    <json.version>20140107</json.version>
    <jsp.version>2.1</jsp.version>
    <validation-api.version>1.0.0.GA</validation-api.version>
    <hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
    <!--<activiti.version>5.18.0</activiti.version>-->
    <!--<activiti.engine.version>5.18.0</activiti.engine.version>-->
    <!--<activiti.explorer.version>5.18.0</activiti.explorer.version>-->
    <!--<activiti-diagram-rest.version>5.18.0</activiti-diagram-rest.version>-->
    <!--<activiti-modeler.version>5.18.0</activiti-modeler.version>-->
    <shiro.version>1.2.3</shiro.version>
    <aspectj.version>1.7.4</aspectj.version>
    <mockito.version>1.10.19</mockito.version>
    <cxf.version>3.0.2</cxf.version>
    <quartz.version>2.2.1</quartz.version>
    <metric.version>3.0.2</metric.version>
    <druid.version>1.0.16</druid.version>
    <!--<mongodb-driver.version>3.0.4</mongodb-driver.version>-->
    <commons-configuration.version>1.6</commons-configuration.version>
    <poi-ooxml.version>3.13</poi-ooxml.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metric.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.jdbcdriver.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data-jpa.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${hibernate.jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.core.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.freemarker</groupId>-->
      <!--<artifactId>freemarker</artifactId>-->
      <!--<version>${freemarker.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-mapper-asl.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-loging.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <!-- aspectj for shiro annotation  -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <!-- for webservice -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <!-- for shiro -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-cas</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-quartz</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.mongodb</groupId>-->
      <!--<artifactId>mongo-java-driver</artifactId>-->
      <!--<version>${mongodb-driver.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons-configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi-ooxml.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>smart</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.8.v20121106</version>
        <configuration>
          <webAppConfig>
            <contextPath>/smart</contextPath>
          </webAppConfig>
          <!--<connectors>-->
          <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
          <!--<port>8080</port>-->
          <!--</connector>-->
          <!--</connector>-->
          <!--</connectors>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
