db=mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/smart?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=lingking

#db.url=jdbc:mysql://192.168.0.120:3306/smart?useUnicode=true&amp;characterEncoding=UTF-8
#db.username=root
#db.password=smart
db.initialSize=5
db.minIdle=2
db.maxActive=5
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=30000
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=50